{ 
    "NAME":"ThrottleControlledAvionics",
    "URL":"https://raw.githubusercontent.com/qfeys/ThrottleControlledAvionics/master/GameData/ThrottleControlledAvionics/ThrottleControlledAvionics.version",
    "DOWNLOAD":"https://kerbalstuff.com/mod/510/Throttle%20Controlled%20Avionics%20-%20Continued",
    "CHANGE_LOG_URL":"https://raw.githubusercontent.com/qfeys/ThrottleControlledAvionics/master/ChanegLog.md",
    "VERSION":
     {
         "MAJOR":2,
         "MINOR":3,
         "PATCH":0,
         "BUILD":1
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     }
}
