{ 
    "NAME":"ThrottleControlledAvionics",
    "URL":"https://raw.githubusercontent.com/qfeys/ThrottleControlledAvionics/master/GameData/ThrottleControlledAvionics/ThrottleControlledAvionics.version",
    "DOWNLOAD":"https://kerbalstuff.com/mod/510/Throttle%20Controlled%20Avionics%20-%20Continued",
    "CHANGE_LOG_URL":"https://raw.githubusercontent.com/qfeys/ThrottleControlledAvionics/master/ChanegLog.md",
    "VERSION":
     {
         "MAJOR":2,
         "MINOR":0,
         "PATCH":2,
         "BUILD":0
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
}
