{ 
    "NAME":"ThrottleControlledAvionics",
    "URL":"https://raw.githubusercontent.com/allista/ThrottleControlledAvionics/master/GameData/ThrottleControlledAvionics/ThrottleControlledAvionics.version",
    "DOWNLOAD":"http://spacedock.info/mod/198/Throttle%20Controlled%20Avionics",
    "CHANGE_LOG_URL":"https://raw.githubusercontent.com/allista/ThrottleControlledAvionics/master/ChangeLog.md",
    "VERSION":
     {
         "MAJOR":3,
         "MINOR":8,
         "PATCH":0,
         "BUILD":1
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":12,
         "PATCH":3
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":12,
         "PATCH":3
     }
}
