{ 
    "NAME":"ThrottleControlledAvionics",
    "URL":"https://raw.githubusercontent.com/qfeys/ThrottleControlledAvionics/master/GameData/ThrottleControlledAvionics/ThrottleControlledAvionics.version",
    "DOWNLOAD":"http://spacedock.info/mod/198/Throttle%20Controlled%20Avionics",
    "CHANGE_LOG_URL":"https://raw.githubusercontent.com/qfeys/ThrottleControlledAvionics/master/ChanegLog.md",
    "VERSION":
     {
         "MAJOR":3,
         "MINOR":2,
         "PATCH":3,
         "BUILD":0
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":1,
         "PATCH":3
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":1,
         "PATCH":3
     }
}
