{ 
    "NAME":"ThrottleControlledAvionics",
    "URL":"https://raw.githubusercontent.com/allista/ThrottleControlledAvionics/master/GameData/ThrottleControlledAvionics/ThrottleControlledAvionics.version",
    "DOWNLOAD":"http://spacedock.info/mod/198/Throttle%20Controlled%20Avionics",
    "CHANGE_LOG_URL":"https://raw.githubusercontent.com/allista/ThrottleControlledAvionics/master/ChanegLog.md",
    "VERSION":
     {
         "MAJOR":3,
         "MINOR":6,
         "PATCH":2,
         "BUILD":2
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":9,
         "PATCH":0
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":9,
         "PATCH":1
     }
}
