UseStockAppLauncher  = false
IntegrateIntoCareer  = true
RoleSymmetryInFlight = true

//Vertical Speed Control parameters
K0 = 2
K1 = 10
L1 = 1
K2 = 10
MaxVS                 = 10   //max. positive vertical speed m/s (configuration limit)
MinVSF                = 0.05 //minimum vertical speed factor; so as not to lose control during a rapid descent
VSF_BalanceCorrection = 1.5  //multiplier for the vertical speed factor correction; 1.2 means +20% of thrust above the minimal value sufficient for zero balance
VSF_TWRf              = 2.0  //factor for the TWR adjustment of VerticalCutoff
UpAf                  = 0.2  //factor for the upA adjustment of VerticalCutoff
ASf                   = 2    //factor for the acceleration speed adjustment of VerticalCutoff
DSf                   = 1    //factor for the deceleration speed adjustment of VerticalCutoff
AltErrF = 0.01 //altitude error coefficient
AltTWRp = 2    //twr power factor
AltTWRd = 2    //twr denominator
AltitudeController
{
	P = 0.5
	I = 0.0
	D = 0.5
	eps = 0.01
}

//Thrust optimisation
MaxIterations = 50
OptimizationPrecision = 0.01
OptimizationAngleCutoff = 25
OptimizationTorqueCutoff = 1
TorqueRatioFactor = 0.1
MaxP = 1
MaxI = 1
Engines
{
	p = 0.4
	i = 0.2
}
AngularA
{
	p = 0.2
	i = 0.1
}

//Horizontal velocity control
HvP                   = 0.9
HvI_Factor            = 20
MinHvD                = 0.02
MaxHvD                = 0.07
MinTf                 = 0.1
MaxTf                 = 1
InertiaFactor         = 10
AngularMomentumFactor = 0.002
AccelerationFactor    = 6
MinHvThreshold        = 10
MoIFactor             = 0.01
TWRf                  = 0.8
upF                   = 1

//Steering Gain curve
SteeringCurve 
{
	key = 0 100 0 0
	key = 8.719016 100 0 0
	key = 15.54936 93.13159
	key = 22.73507 63.92297
	key = 38.26406 35.86771 -1.066393 -1.066393
	key = 76.65812 20.75791 -0.1142597 -0.1142597
	key = 100 20 0 0
}

//PI values curve for engines' controller
EnginesCurve
{
	key = 0 0.4 0 0
	key = 10 0.4 0 0
	key = 50 0.2 0 0
	key = 100 0.2 0 0
}

//:mode=c#: