UseStockAppLauncher  = false
IntegrateIntoCareer  = true
RoleSymmetryInFlight = true
InputDeadZone        = 0.03
MaxManualGroups      = 10

RCS
{
	MaxIterations = 50
	OptimizationPrecision = 0.01
	OptimizationAngleCutoff = 10
	OptimizationTorqueCutoff = 1
	TorqueRatioFactor = 0.1
}

ENG
{
	MaxIterations = 50
	OptimizationPrecision = 0.01
	OptimizationAngleCutoff = 45
	OptimizationTorqueCutoff = 1
	ThrustOptimizationPrecision = 0.001
	ThrustOptimizationCutoff = 1
	TorqueRatioFactor = 0.1
	
	MaxP = 1
	MaxI = 1
	EnginesPI
	{
		p = 0.4
		i = 0.2
	}
	//PI values curve for engines' controller
	EnginesCurve
	{
		key = 0 0.4 0 0
		key = 10 0.4 0 0
		key = 50 0.2 0 0
		key = 100 0.2 0 0
	}
	
	//Steering Gain curve
	SteeringCurve 
	{
		key = 0 100 0 0
		key = 8.719016 100 0 0
		key = 15.54936 93.13159
		key = 22.73507 63.92297
		key = 38.26406 35.86771 -1.066393 -1.066393
		key = 76.65812 20.75791 -0.1142597 -0.1142597
		key = 100 20 0 0
	}
}

VSC
{
	K0 = 2
	K1 = 100
	L1 = 1
	MaxSpeed          = 10   //max. positive vertical speed m/s (configuration limit)
	MinVSFf           = 1.2  //minimum vertical speed factor; so as not to lose control during a rapid descent
	BalanceCorrection = 1.5  //multiplier for the vertical speed factor correction; 1.2 means +20% of thrust above the minimal value sufficient for zero balance
	TWRf              = 2.0  //factor for the TWR adjustment of VerticalCutoff
	UpAf              = 0.2  //factor for the upA adjustment of VerticalCutoff
	ASf               = 2    //factor for the acceleration speed adjustment of VerticalCutoff
	DSf               = 1    //factor for the deceleration speed adjustment of VerticalCutoff
	TimeAhead         = 5
	FallingTime       = 0.5
}

ALT
{
	MaxSpeed = 10
	ErrF = 0.01 //altitude error coefficient
	TWRp = 2    //twr power factor
	TWRd = 2    //twr denominator
	RocketPID
	{
		P = 0.3	
		I = 0.0
		D = 0.3
	}
	JetsPID
	{
		P = 0.5
		I = 0.0
		D = 0.5
	}
}

HSC
{
	TranslationUpperThreshold = 5
	TranslationLowerThreshold = 0.01
	RotationLowerThreshold    = 0.01

	P                     = 0.9
	If                    = 20
	MinD                  = 0.02
	MaxD                  = 0.07
	MinTf                 = 0.1
	MaxTf                 = 1
	InertiaFactor         = 10
	AngularMomentumFactor = 0.002
	AccelerationFactor    = 6
	MinHvThreshold        = 10
	MoIFactor             = 0.01
	TWRf                  = 0.8
	TorF                  = 0.8
}

CC
{
	Delay = 5
	DirectionPID
	{
		P = 4.0
		I = 0.0
		D = 6.0
	}
}

PN
{
	MinDistance       = 30
	MinTime           = 10
	OnPathMinDistance = 300
	DistanceF         = 0.08
	MinSpeed          = 10
	MaxSpeed          = 300
	DeltaSpeed        = 10
	DeltaSpeedF       = 0.5
	FallingCorrection = 10
	CorrectionTime    = 5
	
	DistancePID
	{
		P = 2.0
		I = 0.0
		D = 8.0
	}
}

RAD
{
	MaxViewAngle       = 15
	LookAheadTime      = 20
	LookAheadFilter    = 1
	ViewAngleFactor    = 0.04
	MinAltitudeFactor  = 2
	MinClosingSpeed    = 4
	NHVf               = 0.5
}
//:mode=c#: