UseStockAppLauncher = false
IntegrateIntoCareer = true
RoleSymmetryInFlight = true

//Vertical Speed Control controller coefficients
K0 = 2
K1 = 10
L1 = 1
K2 = 10
L2 = 10
MinVSF = 0.05
MaxCutoff = 10
VSFCorrectionMultiplier = 1.5
CutoffAdjustFactor = 2

//Thrust optimisation
MaxIterations = 50
OptimizationPrecision = 0.01
OptimizationAngleCutoff = 45
OptimizationTorqueCutoff = 1
MaxP = 1
MaxI = 1
Engines
{
	p = 0.4
	i = 0.2
}
AngularA
{
	p = 0.2
	i = 0.1
}

//Horizontal velocity control
HvP                   = 0.9
HvI_Factor            = 20
MinHvD                = 0.02
MaxHvD                = 0.07
MinTf                 = 0.1
MaxTf                 = 1
InertiaFactor         = 10
AngularMomentumFactor = 0.002
AccelerationFactor    = 6
MinHvThreshold        = 10
MoIFactor             = 0.01
TWRf                  = 0.8
upF                   = 1

//Steering Gain curve
SteeringCurve 
{
	key = 0 100 0 0
	key = 8.719016 100 0 0
	key = 15.54936 93.13159
	key = 22.73507 63.92297
	key = 38.26406 35.86771 -1.066393 -1.066393
	key = 76.65812 20.75791 -0.1142597 -0.1142597
	key = 100 20 0 0
}

//PI values curve for engines' controller
EnginesCurve
{
	key = 0 0.4 0 0
	key = 10 0.4 0 0
	key = 50 0.2 0 0
	key = 100 0.2 0 0
}

//:mode=c#: