UseStockAppLauncher   = true
IntegrateIntoCareer   = true
RoleSymmetryInFlight  = true
AutosaveBeforeLanding = true

InputDeadZone        = 0.03
MaxManualGroups      = 10
KeyRepeatTime        = 0.1
ClickDuration        = 0.2
WaypointFadoutDist   = 10000
CameraFadeinPower    = 0.3
ExhaustSafeDist      = 1.3
UnpackDistance       = 5000
ActionListHeight     = 110
MaxAAFilter          = 1

PersistentRotationName = PersistentRotation
PersistentRotationThreshold = 1e-7
NoPersistentRotationThreshold = 5e-6

RCS
{
	MaxIterations = 50
	OptimizationPrecision = 0.01
	OptimizationAngleCutoff = 10
	OptimizationTorqueCutoff = 0.002 //rad/s2
	TorqueRatioFactor = 0.1
}

ENG
{
	MaxIterations = 50
	OptimizationPrecision = 0.01
	OptimizationAngleCutoff = 45
	OptimizationTorqueCutoff = 0.01 //rad/s2
	ThrustOptimizationPrecision = 0.001
	ThrustOptimizationCutoff = 1
	TorqueRatioFactor = 0.1
	
	MaxAAFilter = 5
	
	MaxP = 1
	MaxI = 1
	EnginesPI
	{
		p = 0.4
		i = 0.2
	}
	//PI values curve for engines' controller
	EnginesCurve
	{
		key = 0 0.4 0 0
		key = 10 0.4 0 0
		key = 50 0.2 0 0
		key = 100 0.2 0 0
	}
	
	//Steering Gain curve
	SteeringCurve 
	{
		key = 0 100 0 0
		key = 8.719016 100 0 0
		key = 15.54936 93.13159
		key = 22.73507 63.92297
		key = 38.26406 35.86771 -1.066393 -1.066393
		key = 76.65812 20.75791 -0.1142597 -0.1142597
		key = 100 20 0 0
	}
}

VSC
{
	K0 = 2
	K1 = 100
	L1 = 1
	MaxSpeed          = 10   //max. positive vertical speed m/s (configuration limit)
	MinVSFf           = 1.2  //minimum vertical speed factor; so as not to lose control during a rapid descent
	BalanceCorrection = 1.5  //multiplier for the vertical speed factor correction; 1.2 means +20% of thrust above the minimal value sufficient for zero balance
	TWRf              = 2.1  //factor for the TWR adjustment of VerticalCutoff
	UpAf              = 0.2  //factor for the upA adjustment of VerticalCutoff
	ASf               = 2    //factor for the acceleration speed adjustment of VerticalCutoff
	DSf               = 1    //factor for the deceleration speed adjustment of VerticalCutoff
	FallingTime       = 1    //min. time falling to trigger Loosing Altitude alert
	MaxDeltaV         = 1
	AccelThreshold    = 0.1
	MaxVSFtwr         = 0.9
}

ALT
{
	MaxSpeedErrorF = 100
	MaxSpeedLow    = 10
	MaxSpeedHigh   = 300
	ErrF           = 1 //altitude error coefficient
	TWRd           = 0.5 //twr denominator
	
	RelAltitudeFactor = 50  //meters
	RelVelocityErrF   = 1

	TimeAhead         = 5
	FallingTime       = 1  //min. time falling to trigger Loosing Altitude alert
	
	SlowCorrectionF = 0.5
	
	RocketPID
	{
		P = 0.3	
		I = 0.0
		D = 0.3
	}
	JetsPID
	{
		P = 0.5
		I = 0.0
		D = 0.5
	}
}

ATCB
{
	PID
	{
		P = 5, 5, 5
		I = 0.04, 0.04, 0.04
		D = 5, 5, 5
	}
	
	MinAAf = 0.5
	MaxAAf = 2.5
	MaxAA = 2
	MaxPD = 0.9
	
	InertiaFactor = 10
	AngularMf = 0.001
	MoIFactor = 0.01
	MinEf = 1E-04
	MaxEf = 2
	AALowPassF = 1
	
	AngleThreshold = 50
	MaxAttitudeError = 10
	AttitudeErrorThreshold = 3
	MaxTimeToAlignment = 15
	DragResistanceF = 10

	AT_PID
	{
		Min = -31.4159279
		Max = 31.4159279
		P = 1
		I = 0
		D = 1
	}
	
	AV_PID
	{
		Min = -1000,-1000,-1000
		Max = 1000,1000,1000
		P = 1,1,1
		I = 0,0,0
		D = 0,0,0
	}
	
	FastConfig
	{
		atP_Scale = 10
		atP_Min = 1
		atP_Max = 200
		
		atP_ErrThreshold = 0.8
		atP_ErrCurve = 0.5
		atP_ErrScale = 100
		
		atD_Curve = 1
		atD_Scale = 3
		atD_Min = 0
		
		atI_Scale = 1
		atI_AV_Scale = 10
		atI_ErrThreshold = 0.8
		atI_ErrCurve = 2
		
		avP_Scale = 0.5
		avP_Min = 1
		avI_Scale = 0.4
		
		AxisCorrection = 0.2
	}
	
	SlowConfig
	{
		atP_Scale = 8
		atP_Min = 1
		atP_Max = 5
		
		atP_ErrThreshold = 0.7
		atP_ErrScale = 4
		
		atD_Curve = 1
		atD_Scale = 3
		atD_Min = 0
		
		atI_Scale = 1
		atI_AV_Scale = 10
		atI_ErrThreshold = 0.8
		atI_ErrCurve = 1
		
		avP_Scale = 0.5
		avP_Min = 1
		avI_Scale = 0.4
		
		AxisCorrection = 0.2
		
		SlowTorqueF = 0.06
		MaxSlowF = 3
	}
	
	OD_low                 = 5   //Hz
	OD_high                = 45  //Hz; note that frequency that are multiples of the physics framerate will produce high values in the spectrum given constant signal!!!
	OD_bins                = 58  //fitted value to eliminate physics framerate harmonics
	OD_window              = 100 //samples
	OD_smoothing           = 0.1 //s
	OD_gain                = 5
	OD_memory              = 10  //s
}

ATC
{
	RollFilter = 0.5
}

TDC
{
	TWRf = 3
	VSf  = 3
}

HSC
{
	TranslationUpperThreshold  = 5
	TranslationLowerThreshold  = 0.5
	RotationLowerThreshold     = 0.05
	RotationUpperThreshold     = 30
	TranslationMaxAngle        = 80
	RotationMaxAngle           = 15
	
	ManualTranslationIMinSpeed = 20
	ManualTranslationThrustF   = 6
		
	ManualTranslationPID
	{
		P = 0.05
		I = 0.000001
		D = 0.0
	}

	AccelerationFactor = 1
	MinHvThreshold     = 10
	HVCurve            = 1.5
	MinHVCurve         = 0.5
	SlowTorqueF        = 1
	LowPassF           = 0.1
	CorrectionWeight   = 100
	
}

VTOL
{
	MaxAngle = 45
}

BRC
{
	AAf_a = 1.701136
	AAf_b = 0.027771
	AAf_c = 0.733734

	YawFactor = 60
	DrawForwardDirection = true
	
	DirectionPID
	{
		P = 3.14159
		I = 0.001
		D = 1
		Min = -3.14159
		Max = 3.14159
	}
	
	AV_PID
	{
		P = 1
		I = 0.05
		D = 0
	}
}

CC
{
	PitchFactor  = 0.2
	MaxRevSpeed  = -4
	MaxIdleSpeed = 4
	UpdateDelay  = 10
}

PN
{
	TakeoffAltitude      = 100
	
	MinDistance          = 3
	OnPathMinDistance    = 6
	MinTime              = 5
	
	DistanceFactor       = 0.5
	AngularAccelFactor   = 3
	DirectNavThreshold   = 1
	GCNavStep            = 0.1

	MinSpeed             = 10
	MaxSpeed             = 500

	LookAheadTime        = 3
	BearingCutoff        = 45
	FormationSpeedCutoff = 10
	FormationFactor      = 0.2
	FormationBreakTime   = 10
	FormationUpdateTimer = 60

	FollowerMaxAwaySpeed = 15
	
	BrakeOffset          = 0.9
	PitchRollAAf         = 100
	
	MaxSpeedFilterUp     = 1000
	MaxSpeedFilterDown   = 100
	RotationAccelPhase   = 0.1
	CorrectionEasingRate = 0.3
	
	DistancePID
	{
		P = 0.5
		I = 0
		D = 0.5
	}
	
	CorrectionPID
	{
		P = 1
		I = 0.5
		D = 0.0
	}
	
	LateralPID
	{
		P = 2
		I = 0.2
		D = 0.5
	}
}

LND
{
	MaxUnevenness        = 0.4
	MaxHorizontalTime    = 2
	MinVerticalSpeed     = 5
	WideCheckAltitude    = 100
	MaxWideCheckAltitude = 5000
	WideCheckLevel       = 7
	NodeTargetRange      = 1
	GearOnAtH            = 5
	StopAtH              = 2
	StopTimer            = 1
	CutoffTimer          = 1
	RaysPerFrame         = 5
}

RAD
{
	UpViewAngle       = 60
	DownViewAngle     = 40
	MinAngleDelta     = 0.1
	UpViewSlope       = 1
	LookAheadTime     = 30
	NumRays           = 30
	MinAltitudeFactor = 2
	MinClosingSpeed   = 4
	MinDistanceAhead  = 60
	PitchRollAAf      = 100
	MaxLittleSteps    = 5
	NHVf              = 0.5
	ManeuverTimer     = 1
}

ANC
{
	DistanceF     = 0.5
	MaxSpeed      = 10
	AngularAccelF = 0.5
	MaxAccelF     = 4
	LookAheadTime = 2
	SlowTorqueF   = 1
	DistanceCurve = 3
	
	DistancePID
	{
		P = 1.5
		I = 0.0
		D = 2.0
	}
}

TLA
{
	MaxHSpeed = 10
	MinVSpeed = 1
	GearTimer = 1
	LandedTimer = 1
	MinDTWR     = 0.5
	MinAngularVelocity = 0.001 //(rad/s)^2 ~= 1.8deg/s
	GearOffAngularVelocity = 0.01 //(rad/s)^2 ~= 5.73deg/s
	
	GearOnMaxHSpeed = 5
	GearOnAtH       = 5
	GearOnTime      = 5
}

CPS
{
	MinDistance       = 5
	SafeDistance      = 30
	SafeTime          = 10
	MaxAvoidanceSpeed = 15
	LatAvoidMinVelSqr = 0.25
	LookAheadTime     = 2
	ManeuverTimer     = 0.1
	LowPassF          = 0.5
}

STB
{
	Timer = 2;
	MinAngularVelocity = 0.001
}

THR
{
	MinDeltaV        = 0.1 //m/s
	DeltaVThreshold  = 10  //sec
	AttitudeDeadzone = 1  //deg
}

TRA
{
	MinDeltaV = 0.01 //m/s
	TransPID
	{
		P = 0.5
		I = 0.01
		D = 0.5
	}
}

WRP
{
	DewarpTime = 10 //sec
	MaxWarp    = 10000
	FramesToSkip = 3
}

MAN
{
	WrapThreshold = 600 //s

	//controls best engine cluster calculation
	ClosestCluster   = 5   //s
	EfficientCluster = 0.1 //fraction of vessel mass
	EfficiencyWeight = 10  //how much the fuel mass will affect cluster selection
}

MVA
{
	TranslationThreshold  = 5     //m/s
	MaxApproachDistance   = 10000 //m
}

TRJ
{
	dVtol              = 0.01  //m/s
	PerFrameIterations = 5
	ManeuverOffset     = 60   //s
	CorrectionOffset   = 20   //s
}

LTRJ
{
	Dtol               = 100  //m
	FlyOverAlt         = 2000 //m
	ApproachAlt        = 250  //m
	
	BrakeThrustThreshod = 100 //m/s
	BrakeEndSpeed      = 10   //m/s
	MinBrakeOffset     = 10   //s
	FinalBrakeOffset   = 3    //s
	ParachutesDeployOffset = 10 //s
	
	
	CorrectionTimer    = 30   //s
	CorrectionMinDv    = 1    //m/s
	CorrectionThrustF  = 4
	CorrectionTimeF    = 2
	CorrectionDirF     = 10
	
	ObstacleBrakeF     = 1.1
	HoverTimeThreshold = 60    //s
	DropBallastThreshold = 0.4 //dP/P_asl
	MaxDPressure       = 3     //kPa
	MinDPressure       = 0.8   //kPa
	MachThreshold      = 0.9
	MinAerobrakeDensity = 0.4
	
	ScanningAngle      = 21
	PointsPerFrame     = 5
	AtmoTrajectoryResolution = 5
	MaxCorrectionDist  = 1
	
	HeatingCoefficient = 0.02
}

DEO
{
	MinLandingAngle    = 20
	MaxLandingAngle    = 50
	MaxDynPressure     = 0.9
	EccSteps           = 10
}

BJ
{
	StartOffset      = 15  //s
	StartAltitude    = 50  //m
	InclinationF     = 2
	ObstacleOffset   = 50  //m
	MinStartAngle    = 10  //deg
	
	FallCorrectionPID
	{
		P = 1
		I = 1
		D = 0
	}
}

ORB
{
	Dtol           = 100   //m
	GTurnCurve     = 0.9
	GTurnOffset    = 1000
	Dist2VelF      = 0.01	
	RadiusOffset   = 10000 //m
	LaunchSlope    = 50
	MinSlope       = 30
	MaxSlope       = 70
	DragK          = 2.0
}

REN
{
	Dtol                = 100   //m
	StartOffset         = 60    //s
	DeltaApThreshold    = 1000  //m
	MaxTTR              = 3     //orbit.periods
	MaxDeltaV           = 100   //m/s
	CorrectionStart     = 0.015 //fraction of SMA
	CorrectionTimer     = 10    //s
	ApproachThreshold   = 500   //m
	MaxApproachV        = 20    //parts
	ApproachVelF        = 0.01  //parts
	MaxInclinationDelta = 30    //deg
}
//:mode=c#:
